﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.DAL", "..\Library.DAL\Library.DAL.csproj", "{8549D6C0-83EF-4700-BC0E-4CFF79B6498B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.BLL", "..\Library.BLL\Library.BLL.csproj", "{3E847B4D-2643-462F-AF23-82A8B5163F32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.WEB", "Library.WEB.csproj", "{098A599D-C9D5-456D-A1F8-F4CEE6A8F970}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Documentation", "..\Documentation\Documentation.shfbproj", "{301B2712-1091-4C10-BC06-7FE2C680C180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8549D6C0-83EF-4700-BC0E-4CFF79B6498B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8549D6C0-83EF-4700-BC0E-4CFF79B6498B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8549D6C0-83EF-4700-BC0E-4CFF79B6498B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8549D6C0-83EF-4700-BC0E-4CFF79B6498B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E847B4D-2643-462F-AF23-82A8B5163F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E847B4D-2643-462F-AF23-82A8B5163F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E847B4D-2643-462F-AF23-82A8B5163F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E847B4D-2643-462F-AF23-82A8B5163F32}.Release|Any CPU.Build.0 = Release|Any CPU
		{098A599D-C9D5-456D-A1F8-F4CEE6A8F970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{098A599D-C9D5-456D-A1F8-F4CEE6A8F970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{098A599D-C9D5-456D-A1F8-F4CEE6A8F970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098A599D-C9D5-456D-A1F8-F4CEE6A8F970}.Release|Any CPU.Build.0 = Release|Any CPU
		{301B2712-1091-4C10-BC06-7FE2C680C180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{301B2712-1091-4C10-BC06-7FE2C680C180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{301B2712-1091-4C10-BC06-7FE2C680C180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{301B2712-1091-4C10-BC06-7FE2C680C180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E9EA6E5-5312-4DB3-A8EB-CE1D27278A97}
	EndGlobalSection
EndGlobal
